{
  "name": "SalesFlow",
  "short_name": "SalesFlow",
  "start_url": "/SalesFlow/",
  "scope": "/SalesFlow/",
  "display": "standalone",
  "background_color": "#0d47a1",
  "theme_color": "#0d47a1",
  "icons": [
    {
      "src": "icon-192-v2.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512-v2.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-maskable-512-v2.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
